* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallary-body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    grid-auto-rows: auto 1fr;
    gap: 5px;
    padding: 10px;
    height: auto;
    transform: translateY(40%);
    margin-top: 30px;
    width: 1400px;
    margin: 20px;
    column-rule: auto;
}

.container img {
    width: 100%;
    height: var(--image-height, auto);
    border-radius: 8px;
    object-fit: cover;
    display: block;
}

.card {
    width: 100%;
    padding-bottom: 10px;
    break-inside: avoid;
    overflow: hidden;
    border-radius: 15px;
}

.card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}

.card,
.card img {
    border-radius: 15px;
    overflow: hidden;
    object-fit: cover;
    height: auto;
}

.image-modal,
.modal-main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

.modal-main {
    background: var(--bg-color);
}

.modal-content-main {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    text-align: center;
}

.modal-content-main img {
    max-width: 100%;
    max-height: 70vh;
    margin-bottom: 20px;
    border-radius: 10px;
    object-fit: cover;
}

.modal-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(185, 172, 172, 0.5);
    z-index: 999;
}

.close-btn-main {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: var(--primary-color);
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.navbar {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

@media (min-width: 1200px) {
    .navbar {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 200px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 468px) {
    .container {
        grid-template-columns: 1fr;
        /* عمود واحد */
    }
}