.shop-styling .text{
  all: unset;
}

.shop-styling {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: all 0.2s ease-in-out;
  color:var(--primary-color);
}

* {
  user-select: none;
  scroll-behavior: smooth;
  overflow-x: clip;
  transition: all 0.2s ease-in-out;
}

.shop-styling img {
  pointer-events: none;
}
  
.shop-styling button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: var(--primary-color);
  background-color: var(--bg-color);
  border: 0px solid var(--secondary-color);
  border-radius: 45px;
  box-shadow: 0 0 5px #996dc6, 0 0 0 1px #996dc6;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin: 10px;
  margin-top: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  width: auto;
  max-width: 200px;
  padding: 10px 20px;
  box-sizing: border-box;
}

.shop-styling button:hover {
  background-color: #996dc6;
  box-shadow: 0px 15px 20px #3a2353(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.shop-styling button:active {
  transform: translateY(-1px);
}
 
.shop-styling .layout {
  height: auto;
  min-height: 100vh;
  background-color:var(--bg-color);
}
.shop-styling .shop-items{
  margin-left: 15em;
}

  /* the scrollbar styling */
  ::-webkit-scrollbar {
    width: 10px;
    height: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--variant);
    border-radius: 5px;
  }
  
  /* the draggable part */
  ::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 7px;
    border: 4px solid #996dc6;
  }


@media (max-width: 1200px) {
 
  .shop-styling .shop-items{
      grid-template-columns: 1fr;
      font-size: small;
  }
  .shop-styling .group{
    display: none;
  }
  
    
    }

@media (max-width: 768px) {
      .shop-styling .shop-items{
          grid-template-columns: 1fr;
      }
      .shop-styling .layout {
        grid-template-columns:  5rem 1fr;
        padding-right: 2em;
      }
      .shop-styling .layout.active {
        grid-template-columns:  16rem 1fr;
      }

      .shop-styling .sidebar {
        position: relative;
        height: auto;
        margin-left: 0;
        padding-right: 4em;
    }
    ::-webkit-scrollbar {
      width: 4px;
    }

}




  .filter-disabled {
    opacity: 0.5;
    pointer-events: none;
  }


