.shop-styling .shop-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 20%));
    gap: 1rem;
    justify-content: center;
    overflow: hidden;
    padding: 1em;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    min-height: 70vh;
    margin-left: 17.5em;
    margin-top: 8em;
}
.shop-styling img{
    object-fit: cover;
    overflow: hidden;
}

.shop-styling .card {
    width: 20em;
    height: 20em;
    background: var(--variant);
    padding: 2em;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
    justify-self: center;
    align-self: center;
}

.shop-styling .wrapper {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.card *{
    overflow-x: visible;
}

.shop-styling .card-image {
    width: 100%;
    height: 13em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    border-radius: 0.7em;
    cursor: pointer;
    position: relative;
    overflow-x: hidden;
}

.shop-styling .content {
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 1em;
    transition: all 0.3s;
    height: max-content;
    margin-bottom: 3.5em;
}

.shop-styling .title {
    font-size: 0.72em;
    text-transform: uppercase;
    font-weight: 500;
    color:var(--primary-color);
    cursor: pointer;
    position: absolute;
    left: 4em;
}

.shop-styling .A_name {
    text-transform: capitalize;
    font-weight: 100;
    font-size: 0.6em;
    padding: 5px;
    margin: 1em;
    position: absolute;
    left: 3.3em;
    padding-top: 2.5em;
}

.shop-styling .price {
    font-size: 0.72em;
    text-transform: uppercase;
    font-weight: 500;
    color:var(--primary-color);
    cursor: pointer;
    font-size: 1em;
    font-weight: 700;
    margin-left: 5px;
    margin: 0.6em;
    position: absolute;
    right: 2.5em;
}

.shop-styling button.view-btn {
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-59%, -100%);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
    color: #fff;
}

.shop-styling .view-btn:hover {
    background-color: #996dc6;
    box-shadow: 0px 15px 20px #3a2353(46, 229, 157, 0.4);
    color:#fff;
    transform: translate(-59%, -105%);
}

.shop-styling .view-btn:active {
    transform: translate(-59%, -96%);
}

.shop-styling .card-btn {
    margin-top: 20em;
    width: 100%;
    height: 40px;
    background-color: #996dc6;
    border: none;
    border-radius: 40px;
    color: #fff;
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 500;
}

.shop-styling .card:hover .card-image {
    height: 12em;
}

.shop-styling .img-container {
    position: relative;
    overflow: hidden;
}

.shop-styling .img-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 0.7em;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.shop-styling .card:hover .img-container::after {
    opacity: 90%;
}

.shop-styling .card:hover .card-btn,
.card:hover .content {
    margin-top: 0em;
}

.shop-styling .card-btn:hover {
    background-color: var(--variant);
    box-shadow: 0 0 5px #996dc6, 0 0 0 1px #996dc6;
    color: #996dc6;
}

.shop-styling .card:hover {
    box-shadow: 0 0 5px #996dc6, 0 0 0 1px #996dc6;
}

.shop-styling .card:hover .view-btn {
    opacity: 1;
}

@media (max-width: 768px) {
    .shop-styling .shop-items{
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
        margin-left: 6em ;
    }
    .shop-styling .card:hover .card-image {
        height: 9em;
    }
    .shop-styling .content {
        margin-bottom: 7em;
    }
    .shop-styling .card {
        width: 75%;
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 15em;
    }
    .shop-styling .card *{
        font-size: 9px;
    }

    .shop-styling .card:hover .card-btn,
    .card:hover .content {
    margin-top: -2em;
    }

    .shop-styling .card-image {
        height: 10em;
    }

    .shop-styling .card-image img {
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
    }

    .shop-styling .content {
        text-align: center;
    }

    .shop-styling .view-btn {
        bottom: 1em;
        opacity: 0;
    }

    
    .shop-styling .shop-items.active{
        transform: translateX(15em);
    }

}
@media (max-width:429px) {
    .shop-styling .card-image {
        height: 8em;
    }
}